{
  "hosting": [
    {
      "target": "app",
      "public": "apps/web/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/sw.js",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        },
        {
          "source": "/registerSW.js",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        },
        {
          "source": "/workbox-*.js",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        },
        {
          "source": "/manifest.webmanifest",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        },
        {
          "source": "/tower-defense/**/*.@(js|html|css)",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
          ]
        }
      ],
      "predeploy": ["pnpm --filter @power-up-chess/web build"]
    },
    {
      "target": "landing",
      "public": "apps/landing",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "headers": [
        {
          "source": "/index.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, max-age=0" }
          ]
        },
        {
          "source": "**/*.@(png|jpg|jpeg|svg|webp|ico)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=604800" }
          ]
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "predeploy": ["pnpm --filter @power-up-chess/functions build"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8180 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
